{
  "name": "@xlsx-model/xlsx-parser",
  "version": "0.4.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "shabashab",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.2.3",
    "@types/node": "~16.3.3",
    "jest": "~27.0.6",
    "ts-jest": "~27.0.4",
    "@types/jest": "~26.0.24",
    "faker": "~5.5.3",
    "@types/faker": "~5.5.7"
  },
  "repository": {
    "url": "https://github.com/shabashab/xlsx-model-xlsx-parser"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "prepublishOnly": "rushx build",
    "test": "jest"
  },
  "dependencies": {
    "@types/app-root-path": "^1.2.4",
    "@xlsx-model/excel": "^4.3.2",
    "@xlsx-model/indexed-colors": "^1.0.0",
    "@xlsx-model/models": "^1.1.0",
    "app-root-path": "^3.0.0",
    "typescript-collections": "^1.3.3"
  }
}
